//1=dagger
//2=staff
//3=mace
//4=throwing star
//5=club
//6=axe
//7=sword
//8=battle axe
//9=long sword
//10=two handed sword
//11=short sword
//12=halberd
//13=spiked mace
//14=long bow
//15=war hammer
//16=silver sword
//17=battle hammer
//18=dragon claw
//19=rapier
//20=magic throwing star
//21=magic dagger
//22=magic staff
//23=magic short sword
//24=magic mace
//25=magic sword
//26=magic battle axe
//27=magic wolf blades
//28=magic throwing axe
//29=magic long bow
//30=magic rapier
//31=fire dagger
//32=fire staff
//33=fire mace
//34=fire sword
//35=silver mace
//36=magic 2H sword
//37=magic silver sword
//38=magic axe
//39=dragon sword
//40=silver axe
//41=acid dagger
//42=acid halberd
//43=acid mace
//44=acid sword
//45=acid axe
//46=silver short sword
//47=dispell mace
//48=dispell axe
//49=specteral dagger
//50=specteral mace
//51=earth hammer
//52=staff of omnis
//53=vorpal sword
//54=blood rapier
//55=ice blade
//56=ice mace
//57=serratus
//58=life hammer
//59=acid staff
//60=lightning dagger
//61=lightning staff
//62=lightning mace
//63=lightning sword
//64=lightning bow
//65=vorpal battle axe
//66=giant sword
//67=bone mace
//68=sanctus blade
//69=lucrum animus staff
//70=mystic rapier
//71=mystic short sword
//72=mystic dagger
//73=mystic staff
//74=mystic mace
//75=mystic sword
//76=mystic battle axe
//77=mystic wolf blades
//78=vitadimere rapier
//79=vitadimere halberd
//80=mystic bow
81=Sword of the Dead
82=Staff of Almus
83=Staff of Viarum
84=dentibus mace
85=Oreseth halberd
86=versanex axe
87=Mystic Blade
88=Spirit Staff
89=Spirit Sword
90=Spirit Wand
91=Spirit Ripper
92=Spirit Mace
93=Sword of Blood
94=Altus Lucrum Staff
95=Sword of Evil
96=Ominex Rapier
97=Staff of Ominex
98=Sword of Ominex
99=Hammer of Ominex
100=Axe of Ominex
101=Bow of Ominex
102=Dirus Battle Axe
103=Dirus Wand
104=Dirus Sword
105=Moon Staff
106=Sun Staff
107=Sword of Skull
108=Vis Gladius
//109=leather armor
//110=leather gloves
//111=small shield
//112=studded leather
//113=specteral dragon claw
//114=chain hood
//115=chain gloves
//116=chain mail
//117=iron shield
//118=large shield
//119=vorpal scimitar
//120=elven leather
//121=iron helmet
//122=scale mail
//123=plate mail
//124=elven chain
//125=blood mace
//126=magic leather
//127=magic shield
//128=magic helmet
//129=magic Chain gloves
//130=magic Chain mail
//131=magic Elven leather
//132=blood axe
//133=magic Scale mail
//134=magic Plate mail
//135=magic Elven chain
//136=magic Elven plate
//137=magic buckler
//138=ice hammer
//139=reflective shield
//140=reflective helmet
//141=reflective cloak
//142=reflective scale
//143=reflective plate
//144=specteral gloves
//145=dragon helmet
//146=dragon shield
//147=gloves of strength
//148=arcane bow
//149=elemental shield
//150=elemental helmet
//151=elemental leather
//152=elemental scale
//153=elemental plate
154=Dragon Lord Staff
//155=excelsus shield
//156=mage hat
//157=gloves of skill
//158=sanctus shield
//159=bone staff
//160=sanctus mace
//161=mystic shield
//162=mystic helmet
//163=mystic leather
//164=mystic scale
//165=mystic plate
//166=sanctus axe
//167=adept hat
//168=gloves of rage
//169=mystic hat
//170=Oreseth claymore
//171=runic scimitar
//172=runic mace
//173=runic staff
174=Mystic Bone Mail
175=Spirit Shield
176=Spirit Helmet
177=Spirit Leather
178=Spirit Plate
//179=arcane axe
180=diabolic gloves
181=Shield of Ominex
182=Helmet of Ominex
183=Leather of Ominex
184=Ominex Plate
185=Dirus Armor
186=Moon Robe
187=Black Cloth
//188=blue pearl
//189=white pearl
//190=amulet detect evil
//191=healing potion
//192=velocitas potion
//193=food
//194=potion of curing
//195=battle scroll
//196=pine shaft arrows
//197=gold
//198=rage potion
//199=sensus scroll
//200=key low
//201=life saving amulet
//202=magic potion
//203=strength amulet
//204=Shon tree leaf
//205=gas form potion
//206=hit amulet
//207=wand of transport
//208=wand of mederi
//209=minor shadow ring
//210=emerald
//211=red opal
//212=fulgur wand
//213=vis baritus scroll
//214=tueri ring
//215=arcflamma scroll
//216=vase
//217=key
218=salubris ring
//219=magic arrows
220=magic bag
221=maximus potion
222=reditus amulet
223=scroll creare porta
224=sanctus scroll
//225=arcane halberd
226=white potion
227=maximus amulet
//228=salutaris ring
229=black pearl
230=animus ring
231=lucranimus ring
232=scientia ring
233=nex arrows
//234=arcane staff
235=vis mederi ring
236=vis tueri ring
237=vis animus ring
//238=arcane sword
239=diabolic rapier
240=diabolic mace
241=black sapphire
242=diabolic staff
243=diabolic scimitar
244=arcane robe
245=Omni Spiritus Ring
246=Diabolic Plate
247=arcane hat
248=Diabolic shield
//249=green elixir
//250=blue elixir
//251=white elixir
252=XenCon Helmet
253=Arachnid Blade
254=glowing potion
255=XenCon Staff
256=Arachnid Staff
257=Arachnid Mace
258=Arachnid Bow
259=Arachnid Shield
260=Arachnid Carapace
261=Arachnid Eye
262=Ankh
263=Ice Dragon Staff
264=velocitas ring
//265=elven dagger
//266=barbed oak arrows
//267=oak shaft arrows
//268=barbed magic arrows
//269=magic battle hammer
270=Oreseth claymore
271=Ominex claymore
272=Sword of Ominex
273=Ominex Rapier
//274=magic staff
//275=magic staff
//276=magic sword
//277=magic sword
//278=magic Elven plate
//279=magic Chain gloves
//280=fire staff
//281=fire mace
//282=fire sword
//283=acid halberd
//284=acid mace
//285=acid staff
//286=specteral mace
//287=lightning bow
//288=sanctus shield
//289=runic scimitar
//290=mystic battle axe
//291=mystic wolf blades
//292=mystic plate
//293=arcane hat
//294=arcane hat
//295=mage hat
//296=arcane hat
297=Helmet of Ominex
298=Spirit Helmet
//299=elven long bow
//300=mystic bow
//301=arcane bow
302=Bow of Ominex
//303=tueri ring
304=salubris ring
305=salutaris ring
306=vis velocitas ring
307=scientia ring
308=Vis Omni Spiritus Ring
309=mage ring
310=mage ring
311=mage ring
312=fighter ring
313=fighter ring
314=fighter ring
315=adept ring
316=warrior ring
//317=excelsus shield
//318=mystic shield
319=Spirit Shield
320=Shield of Ominex
321=Diabolic shield
//322=magic elven helmet
//323=black dragon helmet
//324=mystic helmet
//325=elven leather gloves
//326=elven chain gloves
//327=mage gloves
328=adept gloves
//329=specteral gloves
//330=gloves of strength
331=Leather of Ominex
332=Ominex Plate
//333=lightning staff
//334=bone staff
//335=lucrum animus staff
//336=runic staff
//337=runic staff
//338=runic staff
//339=tueri ring
//340=minor fire ring
//341=minor energy ring
//342=minor ice ring
//343=minor spirit ring
344=EJs Staff
//345=staff of vis omnis
346=Spirit Staff
347=Staff of Almus
348=Staff of Viarum
//349=arcane staff
350=diabolic staff
//351=fire helmet
//352=fire helmet
353=black dragon shield
354=black dragon sword
//355=mystic arrows
356=gloves of lethal rage
357=vis omni velocitas ring
358=Spirit Leather
359=Spirit Plate
360=Spirit Leather
361=Spirit Wand
362=Dirus Wand
363=Adept Wand
364=respec elixir
365=spirit key
366=Hell Sword
367=Cron's adept ring
368=Cron's warrior ring
369=Cron's gloves
370=Cron's Tail Wand
371=Cron's Tail Dagger
//372=Gordon's Letter
//373=Milly's Letter
//374=Harsad's Supplies
//375=small chest
//376=candle
//377=book of Vis
//378=book of Nex
//379=crystal
//380=pliers
//381=smith hammer
//382=mystic ore
//383=notebook
//384=flask
385=Holy Spirit Helmet
386=Holy Mystic Helmet
387=Holy Power Mace
388=Holy Power Shield
389=gloves of Imexic
390=gloves of Imexic
391=Derath's ring
392=Derath's ring
393=adept magus hat
394=Sogam's hat
395=Sogam's hat
396=Baraw's dragon helm
397=Baraw's dragon helm
398=Zon Rin's Leather
399=Zon Rin's Leather
400=XenCon Shield
401=XenCon Sword
402=skill respec elixir
403=Demonic Leather
404=Demonic Leather
405=Oreseth guard ring
//406=fire bow
407=Black dragon bow
408=Dirus Bow
409=Dirus Bow
410=Bow of Lethal Speed
411=Bow of Lethal Speed
412=Dirus rapier
413=Fragor mace
414=Fragor axe
415=Fragor mace
416=Fragor axe
417=pinecone
//418=Glacialis scroll
//419=good healing potion
//420=greater healing potion
//421=powerful healing potion
//422=strange liquid
//423=hazardous liquid
//424=dangerous liquid
//425=bag of junk
//426=health potion
//427=greater health potion
//428=powerful health potion
//429=magic regen potion
//430=fast gas form potion
431=power potion
//432=Supplies
//433=Letter
//434=Locked Chest
//435=Urn
//436=Strange material
//437=ordinary ring
//438=Head
//439=Skull
//440=Tool box
//441=spirit crystal
//442=dragon blades
//443=Vorpal wolf blades
444=spirit blades
445=diabolic wolf blades
446=dirus wolf blades
447=ominex wolf blades
448=arachnid blades
449=spirit blades
450=diabolic wolf blades
//451=hit amulet
//452=hit amulet
453=Triton halberd
454=Axe of Torment
455=Axe of Havoc
456=Triton Battle Axe
457=Vexar Battle Axe
458=Bow of Torment
459=Havoc bow
460=Triton Bow
461=Vexar Bow
462=Havoc blades
463=Triton wolf blades
464=Demon Eye Staff
465=Vexar Staff
466=Staff of Torment
467=Mystic Bone Staff
468=Optimus Magus Staff
469=Vexar Sword
470=Shadow Blade
471=Blood Shadow Blade
472=Volcanic Sword
473=Mystic Bone Sword
474=Rune Sword
475=Volcanic Shield
476=Mystic Bone Shield
477=Triton Shield
478=Elemental Mage Shield
479=Dragon Lord Shield
480=full respec elixir
//481=giant sword
482=arcane robe
483=Adept Robe
484=Adept Robe
503=fighter gloves
504=warrior gloves
//537=apprentice hat
//538=magic hat
//539=apprentice energy hat
//540=apprentice fire hat
//541=apprentice shadow hat
543=Nex Crystal